<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.SplashActivity"
    android:background="@color/colorPrimaryDark"
    >

    <!--<ImageView-->
        <!--android:id="@+id/todo_logo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@mipmap/todo_logo"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_marginLeft="50dp"-->
       <!--/>-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@mipmap/todolist_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
